# ProLearnX

./: .gitattributes  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.js  reportWebVitals.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/common/: Footer.js  Navbar.js  PrivateRoute.js
frontend/src/components/posts/: CreatePost.js  CreatePostSimple.js  PostItem.js  PostList.js
frontend/src/components/profile/: Profile.js
frontend/src/context/: AuthContext.js
frontend/src/firebase/: config.js
frontend/src/services/: api.js
src/main/java/com/example/prolearnx/: ProlearnxApplication.java
src/main/java/com/example/prolearnx/config/: FirebaseConfig.java  MongoClientConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/prolearnx/controller/: PostController.java  UserController.java
src/main/java/com/example/prolearnx/model/: Comment.java  Post.java  User.java
src/main/java/com/example/prolearnx/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/prolearnx/service/: FirebaseStorageService.java  PostService.java  UserService.java
src/main/java/com/example/prolearnx/util/: FirebaseStorageUtil.java
src/main/resources/: application.properties
src/test/java/com/example/prolearnx/: ProlearnxApplicationTests.java
