spring.application.name=prolearnx
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://wiksith:693321603@sapsystem.ivocmlb.mongodb.net/prolearnx
spring.data.mongodb.auto-index-creation=true

# Additional MongoDB Connection Settings
spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=60000
spring.data.mongodb.max-idle-time=600000
spring.data.mongodb.max-wait-time=120000

# Updated Firebase Configuration
firebase.bucket-name=vehicle-service-manageme-4a48d.appspot.com
firebase.config-file=firebase/firebase-service-account.json
firebase.project-id=vehicle-service-manageme-4a48d

# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
